DB_URL='mongodb+srv://claraolivam96:7m9RsWrRZMoGikvs@cluster0.cghy1.mongodb.net/workout?'

retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME= dcqd4k56y
CLOUD_API_KEY=965527274548865
CLOUD_API_SECRET=CMnnHFf-i_-bFNBYMjp9dktEx0M

PORT=5000

JWT_SECRET='6822b9fc01985798a6505072372daceff3f8dbf32957ec93c3caf487a3f53681'

